# 2FAAuthenticator

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/authentication/a2faauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authentication/a2faauthenticator/adapter/: AuthAdapter.java
app/src/main/java/com/authentication/a2faauthenticator/db/: AuthDao.java  AuthDatabase.java
app/src/main/java/com/authentication/a2faauthenticator/entity/: AuthenticationDetail.java
app/src/main/java/com/authentication/a2faauthenticator/ui/activity/: OTPGenerateActivity.java  OTPVerifyActivity.java
app/src/main/java/com/authentication/a2faauthenticator/ui/viewmodel/: TOTPViewModel.java
app/src/main/java/com/authentication/a2faauthenticator/util/: RegistrationUtil.java  TOTPUtil.java
app/src/main/res/layout/: activity_otp_generate.xml  authenticated_items_layout.xml  dialog_layout.xml  otp_verify_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/authentication/a2faauthenticator/: ExampleUnitTest.java
app/src/test/java/com/authentication/a2faauthenticator/util/: RegistrationUtilTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
