plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.authentication.a2faauthenticator'
    compileSdk 35

    defaultConfig {
        applicationId "com.authentication.a2faauthenticator"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig{
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //TOTP Library
    implementation libs.kotlin.onetimepassword

    //qr code reader
    implementation libs.zxing.android.embedded

    implementation "io.github.dinuscxj:circleprogressbar:1.4.1"

    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.getbase:floatingactionbutton:1.10.1"

    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
  }